@very-light-gray:   #D4D4D4;
@light-gray:        #808080;
@gray:              @light-gray;
@dark-gray:         #282c34;
@very-dark-gray:    #1E1E1E;

@light-red:     #D16969;
@dark-red:      #F44747;
@orange:        #CE9178;
@light-yellow:  #DCDCAA;
@dark-yellow:   #D7BA7D;
@puke:          #B5CEA8;
@comment-green: #608B4E;
@seafoam-green: #4EC9B0;
@light-blue:    #9CDCFE;
@dark-blue:     #569CD6;
@bright-blue:   #007ACC;
@purple:        #646695;
@pink:          #C586C0;

// Base colors -----------------------------------
@syntax-fg:     @light-gray;
@syntax-bg:     @dark-gray;
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: @bright-blue;
